^8((1[4-6])|(5[5-8]))\d{5}(0|8|9)\4\4$
^8((1[4-6])|(5[5-8]))\d{5}(6|7)\4\4$
^8((1[4-6])|(5[5-8]))\d{4}((12)|(89))\4$
^8((1[4-6])|(5[5-8]))\d{4}((23)|(34)|(45)|(56)|(67)|(78))\4$
^8((1[4-6])|(5[5-8]))\d{4}(1122|8899)$
^8((1[4-6])|(5[5-8]))\d{4}(2233|3344|4455|5566|6677|7788)$
^8((1[4-6])|(5[5-8]))\d{4}(1221|8998)$
^8((1[4-6])|(5[5-8]))\d{4}(2332|3443|4554|5665|6776|7887)$
^8((1[4-6])|(5[5-8]))\d{3}(12121|89898)$
^8((1[4-6])|(5[5-8]))\d{3}(23232|34343|45454|56565|67676|78787)$
^8((1[4-6])|(5[5-8]))\d{3}(22333|33444|44555|55666|66777|77888)$
^8((1[4-6])|(5[5-8]))\d{3}(11122|88899)$
^8((1[4-6])|(5[5-8]))\d{3}(22233|33344|44455|55566|66677|77788)$
^8((1[4-6])|(5[5-8]))\d{3}((23)|(34)|(45)|(56)|(67)|(78))\4$
^8((1[4-6])|(5[5-8]))\d{3}(1122|8899)$
^8((1[4-6])|(5[5-8]))\d{3}(2233|3344|4455|5566|6677|7788)$
^8((1[4-6])|(5[5-8]))\d{2}(123456)$
^8((1[4-6])|(5[5-8]))\d{2}(234567|345678|456789)$
^8((1[4-6])|(5[5-8]))\d{1}((8|9|0)\5{6})$
^8((1[4-6])|(5[5-8]))\d{2}((0|8|9)\5{5})$
^8((1[4-6])|(5[5-8]))\d{2}((6|7)\5{5})$
^8((1[4-6])|(5[5-8]))\d{2}(([1-5])\5{5})$
^8((1[4-6])|(5[5-8]))(6|7)\4\4\4\4\4\4\4$
^8((1[4-6])|(5[5-8]))([1-5])\4\4\4\4\4\4\4$
^85(8{9})$
^85(7{9})$
^85(5{9})$
^81(454545454|565656565|676767676)$|^85(565656565|676767676|787878787|898989898)$
^8((1[4-6])|(5[5-8]))\d{2}(?!88888|99999)([89][89][89][89][89])$
^8((1[4-6])|(5[5-8]))\d{1}(123456)$
^8((1[4-6])|(5[5-8]))\d{1}(234567|345678|456789)$
^8((1[4-6])|(5[5-8]))\d{1}(0{6}|8{6}|9{6})$
^8((1[4-6])|(5[5-8]))\d{1}(6{6}|7{6})$
^8((1[4-6])|(5[5-8]))\d{1}(1{6}|2{6}|3{6}|4{6}|5{6})$
^8((1[4-6])|(5[5-8]))\d{2}(12345)$
^8((1[4-6])|(5[5-8]))\d{2}(23456|34567|45678|56789)$
^8((1[4-6])|(5[5-8]))\d{2}(0{5}|8{5}|9{5})$
^8((1[4-6])|(5[5-8]))\d{2}(7{5}|6{5})$
^8((1[4-6])|(5[5-8]))\d{2}(1{5}|2{5}|3{5}|5{5}|4{5})$
^8((1[4-6])|(5[5-8]))((?!8888888|9999999))([89][89][89][89][89][89][89])$ - new/
^8((1[4-6])|(5[5-8]))(1234567)$
^8((1[4-6])|(5[5-8]))(2345678|3456789)$
^8((1[4-6])|(5[5-8]))\d{3}(1221|8998)$ - new/
^8((1[4-6])|(5[5-8]))\d{3}(2332|3443|4554|5665|6776|7887)$
^8((1[4-6])|(5[5-8]))\d{1}(1212121|8989898)$
^8((1[4-6])|(5[5-8]))\d{1}(2323232|3434343|4545454|5656565|6767676|7878787)$
^8((1[4-6])|(5[5-8]))\d{1}(1221221)$
^8((1[4-6])|(5[5-8]))\d{1}(3443443|2332332|4554554|5665665|6776776|7887887|8989898)$
^8((1[4-6])|(5[5-8]))(2{4}3{4}|3{4}4{4}|4{4}5{4}|5{4}6{4}|6{4}7{4}|7{4}8{4})$
^8((1[4-6])|(5[5-8]))(1231{5})$
^8((1[4-6])|(5[5-8]))(2342{5}|3453{5}|4564{5}|5675{5}|6786{5}|7897{5})$
^8((1[4-6])|(5[5-8]))(1122|8899)(0|8|9)\5\5\5$
^8((1[4-6])|(5[5-8]))(1122|8899)(6|7)\5\5\5$
^8((1[4-6])|(5[5-8]))((1122|8899)([1-5])\6\6\6$|(2233|3344|4455|5566|6677|7788)([0-9])\8\8\8$)/
^8((1[4-6])|(5[5-8]))(112{3}11|889{3}88)(\d{1})$
^8((1[4-6])|(5[5-8]))(223{3}22|334{3}33|445{3}44|556{3}55|667{3}66|778{3}77)(\d{1})$
^8((1[4-6])|(5[5-8]))(0|8|9)\4\4\4\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))(111(6|7)\5\5(22)|888(6|7)\7\7(99))$
^8((1[4-6])|(5[5-8]))(111([1-5])\5\5(22)|222([0-9])\7\7(33)|333([0-9])\9\9(44)|444([0-9])\11\11(55)|555([0-9])\13\13(66)|666([0-9])\15\15(77)|777([0-9])\17\17(88)|888([1-5])\19\19(99))$
^8((1[4-6])|(5[5-8]))([089])\4\4((?!(\4))\d{1})\5\5\5\5$
^8((1[4-6])|(5[5-8]))(23452{4}|34563{4}|45674{4}|56785{4}|67896{4})$
^8((1[4-6])|(5[5-8]))(123451{3})$
^8((1[4-6])|(5[5-8]))(234562{3}|345673{3}|456784{3}|567895{3})$
^8((1[4-6])|(5[5-8]))(0|8|9)\4\4(\d{2})\4\4\4$
^8((1[4-6])|(5[5-8]))(6|7)\4\4(\d{2})\4\4\4$
^8((1[4-6])|(5[5-8]))([1-5])\4\4(\d{2})\4\4\4$
^8((1[4-6])|(5[5-8]))(0|8|9)\4\4(88899|11122)$
^8((1[4-6])|(5[5-8]))(6|7)\4\4(88899|11122)$
^8((1[4-6])|(5[5-8]))(([1-5])\5\5(88899|11122)|([0-9])\7\7(22233|33344|44455|55566|66677|77788))$
^8((1[4-6])|(5[5-8]))(0|8|9)\4\4\4(1122|8899)$
^8((1[4-6])|(5[5-8]))(6|7)\4\4\4(1122|8899)$
^8((1[4-6])|(5[5-8]))((([1-5])\6\6\6(1122|8899))$|(([0-9])\9\9\9(2233|3344|4455|5566|6677|7788))$)/
^8((1[4-6])|(5[5-8]))\d{1}(1121211|8898988)$
^8((1[4-6])|(5[5-8]))\d{1}(2232322|3343433|4454544|5565655|6676766|7787877)$
^8((1[4-6])|(5[5-8]))(112{4}11|889{4}88)$
^8((1[4-6])|(5[5-8]))(223{4}22|334{4}33|445{4}44|556{4}55|667{4}66|778{4}77)$
^8((1[4-6])|(5[5-8]))\d{3}(12345)$
^8((1[4-6])|(5[5-8]))\d{3}(23456|34567|45678|56789)$
^8((1[4-6])|(5[5-8]))\d{1}(112{3}11|889{3}88)$
^8((1[4-6])|(5[5-8]))\d{1}(223{3}22|334{3}33|445{3}44|556{3}55|667{3}66|778{3}77)$
^8((1[4-6])|(5[5-8]))(12|89)\4\4\4$
^8((1[4-6])|(5[5-8]))(23|34|45|56|67|78)\4\4\4$
^8((1[4-6])|(5[5-8]))(1221|8998)\4$
^8((1[4-6])|(5[5-8]))(2332|3443|4554|5665|6776|7887)\4$
^8((1[4-6])|(5[5-8]))\d{3}(0|8|9)\4\4\4\4$
^8((1[4-6])|(5[5-8]))\d{3}(6|7)\4\4\4\4$
^8((1[4-6])|(5[5-8]))\d{3}([1-5])\4\4\4\4$
^8((1[4-6])|(5[5-8]))\d{1}(1{3}21{3}|8{3}98{3})$
^8((1[4-6])|(5[5-8]))\d{1}(2{3}32{3}|3{3}43{3}|4{3}54{3}|5{3}65{3}|6{3}76{3}|7{3}87{3})$
^8((1[4-6])|(5[5-8]))(1122|8899)\4$
^8((1[4-6])|(5[5-8]))(2233|3344|4455|5566|6677|7788)\4$
^8((1[4-6])|(5[5-8]))(12{6}1|89{6}8)$
^8((1[4-6])|(5[5-8]))(23{6}2|34{6}3|45{6}4|56{6}5|67{6}6|78{6}7)$
^8((1[4-6])|(5[5-8]))(12{3})\4$
^8((1[4-6])|(5[5-8]))(23{3}|34{3}|45{3}|56{3}|67{3}|78{3})\4$
^8((1[4-6])|(5[5-8]))\d{3}(?!88888|99999)([89][89][89][89][89])$
^8((1[4-6])|(5[5-8]))\d{1}(0|8|9)\4\4((?!(\4))\d{1})\5\5\5$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)\4\4((?!(\4))\d{1})\5\5\5$
^8((1[4-6])|(5[5-8]))\d{1}([1-5])\4\4((?!(\4))\d{1})\5\5\5$
^8((1[4-6])|(5[5-8]))(1{6}23)$
^8((1[4-6])|(5[5-8]))(2{6}34|3{6}45|4{6}56|5{6}67|6{6}78|7{6}89)$
^8((1[4-6])|(5[5-8]))(1{4}2345)$
^8((1[4-6])|(5[5-8]))(2{4}3456|3{4}4567|4{4}5678|5{4}6789)$
^8((1[4-6])|(5[5-8]))(0|8|9)\4\4\4\4\4\4$
^8((1[4-6])|(5[5-8]))(6|7)\4\4\4\4\4\4$
^8((1[4-6])|(5[5-8]))([1-5])\4\4\4\4\4\4$
^8((1[4-6])|(5[5-8]))\d{2}(?!8888|9999)([89][89][89][89])$
^8((1[4-6])|(5[5-8]))\d{2}(1234)$
^8((1[4-6])|(5[5-8]))\d{2}(2345|3456|4567|5678|6789)$
^8((1[4-6])|(5[5-8]))\d{1}(0|9|8)\4\4\4\4$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)\4\4\4\4$
^8((1[4-6])|(5[5-8]))\d{1}([1-5])\4\4\4\4$
^8((1[4-6])|(5[5-8]))\d{2}(0|8|9)\4\4\4$
^8((1[4-6])|(5[5-8]))\d{2}(6|7)\4\4\4$
^8((1[4-6])|(5[5-8]))\d{2}([1-5])\4\4\4$
^8((1[4-6])|(5[5-8]))(?!888888|999999)([89][89][89][89][89][89])$
^8((1[4-6])|(5[5-8]))\d{1}(12{3}1|89{3}8)$
^8((1[4-6])|(5[5-8]))\d{1}(23{3}2|34{3}3|45{3}4|56{3}5|67{3}6|78{3}7)$
^8((1[4-6])|(5[5-8]))\d{1}(11211|88988)$
^8((1[4-6])|(5[5-8]))\d{1}(22322|33433|44544|55655|66766|77877)$
^8((1[4-6])|(5[5-8]))(121|232|343|454|565|676|787|898)\4$
^8((1[4-6])|(5[5-8]))(12|23|34|45|56|67|78|89)\4\4$
^8((1[4-6])|(5[5-8]))\d{3}(0|8|9)\4\4$
^8((1[4-6])|(5[5-8]))\d{3}(6|7)\4\4$
^8((1[4-6])|(5[5-8]))\d{3}([1-5])\4\4$
^8((1[4-6])|(5[5-8]))(1{3}2{3}|2{3}3{3}|3{3}4{3}|4{3}5{3}|5{3}6{3}|6{3}7{3}|7{3}8{3}|8{3}9{3})$
^8((1[4-6])|(5[5-8]))(1{2}2|2{2}3|3{2}4|4{2}5|5{2}6|6{2}7|7{2}8|8{2}9)\4$
^8((1[4-6])|(5[5-8]))\d{1}(1{2}2{3}|8{2}9{3})$
^8((1[4-6])|(5[5-8]))\d{1}(2{2}3{3}|3{2}4{3}|4{2}5{3}|5{2}6{3}|6{2}7{3}|7{2}8{3})$
^8((1[4-6])|(5[5-8]))(12{2}|23{2}|34{2}|45{2}|56{2}|67{2}|78{2}|89{2})\4$
^8((1[4-6])|(5[5-8]))\d{1}(1{3}2{2}|8{3}9{2})$
^8((1[4-6])|(5[5-8]))\d{1}(2{3}3{2}|3{3}4{2}|4{3}5{2}|5{3}6{2}|6{3}7{2}|7{3}8{2})$
^8((1[4-6])|(5[5-8]))(112211|223322|334433|445544|556655|667766|778877|889988)$
^8((1[4-6])|(5[5-8]))\d{1}(12121|89898)$
^8((1[4-6])|(5[5-8]))\d{1}(23232|34343|45454|56565|67676|78787)$
^8((1[4-6])|(5[5-8]))\d{3}(?!888|999)([89][89][89])$
^8((1[4-6])|(5[5-8]))\d{2}(1{2}2{3}|8{2}9{3})$
^8((1[4-6])|(5[5-8]))\d{2}(2{2}3{3}|3{2}4{3}|4{2}5{3}|5{2}6{3}|6{2}7{3}|7{2}8{3})$
^8((1[4-6])|(5[5-8]))\d{4}(8|9|0)\4\4$
^8((1[4-6])|(5[5-8]))\d{4}(6|7)\4\4$
^8((1[4-6])|(5[5-8]))\d{4}(1|2|3|4|5)\4\4$
^8((1[4-6])|(5[5-8]))\d{2}(1{3}2{2}|8{3}9{2})$
^8((1[4-6])|(5[5-8]))\d{2}(2{3}3{2}|3{3}4{2}|4{3}5{2}|5{3}6{2}|6{3}7{2}|7{3}8{2})$
^8((1[4-6])|(5[5-8]))\d{2}(12121|89898)$
^8((1[4-6])|(5[5-8]))\d{2}(23232|34343|45454|56565|67676|78787)$
^8((1[4-6])|(5[5-8]))\d{2}(11211|88988)$
^8((1[4-6])|(5[5-8]))\d{2}(22322|33433|44544|55655|66766|77877)$
^8((1[4-6])|(5[5-8]))\d{2}(12221)$
^8((1[4-6])|(5[5-8]))\d{2}(23332|34443|45554|56665|67776|78887)$
^8((1[4-6])|(5[5-8]))\d{4}(?!888|999)([89][89][89])$ /
^8((1[4-6])|(5[5-8]))\d{2}(1{2}2{2})$
^8((1[4-6])|(5[5-8]))\d{2}(2{2}3{2}|3{2}4{2}|4{2}5{2}|5{2}6{2}|6{2}7{2}|7{2}8{2})$
^8((1[4-6])|(5[5-8]))\d{2}(12|89)\4$
^8((1[4-6])|(5[5-8]))\d{2}(12|23|34|45|56|67|78)\4$
^8((1[4-6])|(5[5-8]))\d{2}(1221|8998)$
^8((1[4-6])|(5[5-8]))\d{2}(2332|3443|4554|5665|6776|7887)$
^8((1[4-6])|(5[5-8]))(0|8|9)((?!(\4))\d{1})\4\5\4\5\4$
^8((1[4-6])|(5[5-8]))(6|7)((?!(\4))\d{1})\4\5\4\5\4\5$
^8((1[4-6])|(5[5-8]))([1-5])((?!(\4))\d{1})\4\5\4\5\4\5$
^8((1[4-6])|(5[5-8]))(0|8|9)((?!(\4))\d{1})\5\4\4\5\5\4$
^8((1[4-6])|(5[5-8]))(6|7)((?!(\4))\d{1})\5\4\5\5$
^8((1[4-6])|(5[5-8]))([1-5])((?!(\4))\d{1})\5\4\5\5$
^8((1[4-6])|(5[5-8]))(0|8|9)((?!(\4))\d{1})\5\4\5\5\4$
^8((1[4-6])|(5[5-8]))(6|7)((?!(\4))\d{1})\5\5\4\5\5\5$
^8((1[4-6])|(5[5-8]))([1-5])((?!(\4))\d{1})\5\5\4\5\5\5$
^8((1[4-6])|(5[5-8]))(0|8|9)((?!(\4))\d{1})\5\5\5\5\4$
^8((1[4-6])|(5[5-8]))(2{3}3|3{3}4|4{3}5|5{3}6|6{3}7|7{3}8)\4$
^8((1[4-6])|(5[5-8]))(0|8|9)\4\4\4\4\4$
^8((1[4-6])|(5[5-8]))(6|7)\4\4\4\4\4$
^8((1[4-6])|(5[5-8]))\d{2}(6|7)\4\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))\d{2}(1|2|3|4|5)\4\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))\d{2}(8|9|0)\4((?!(\4))\d{1})\4\4$
^8((1[4-6])|(5[5-8]))\d{2}(6|7)\4((?!(\4))\d{1})\4\4\5$
^8((1[4-6])|(5[5-8]))\d{2}(1|2|3|4|5)\4((?!(\4))\d{1})\4\4\5$
^8((1[4-6])|(5[5-8]))\d{2}(8|9|0)\4((?!(\4))\d{1})\5$
^8((1[4-6])|(5[5-8]))\d{2}(6|7)\4((?!(\4))\d{1})\5\4\4$
^8((1[4-6])|(5[5-8]))\d{2}(1|2|3|4|5)\4((?!(\4))\d{1})\5\4\4$
^8((1[4-6])|(5[5-8]))\d{2}(8|9|0)\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))\d{1}(1|2|3|4|5)((?!(\4))\d{1})\5\4\5\5$
^8((1[4-6])|(5[5-8]))\d{1}(8|9|0)((?!(\4))\d{1})\5\4\5\5\4$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)((?!(\4))\d{1})\5\4\5\5\4$
^8((1[4-6])|(5[5-8]))\d{1}(1|2|3|4|5)((?!(\4))\d{1})\5\5\4$
^8((1[4-6])|(5[5-8]))\d{1}(8|9|0)((?!(\4))\d{1})\5\5\5\4$
^8((1[4-6])|(5[5-8]))\d{5}(1|2|3|4|5)\4\4$
^8((1[4-6])|(5[5-8]))\d{5}(123)$
^8((1[4-6])|(5[5-8]))\d{5}(234|345|456|567|678|789)$
^8((1[4-6])|(5[5-8]))\d{3}(12221|89998)$
^8((1[4-6])|(5[5-8]))\d{3}(23332|34443|45554|56665|67776|78887)$
^8((1[4-6])|(5[5-8]))\d{3}(11222|88999)$
^8((1[4-6])|(5[5-8]))\d{3}(11211|88988)$
^8((1[4-6])|(5[5-8]))\d{3}(22322|33433|44544|55655|66766|77877)$
^8((1[4-6])|(5[5-8]))\d{3}((12)|(89))\4$
^8((1[4-6])|(5[5-8]))\d{2}(?!888888|999999)([89][89][89][89][89][89])$
^8((1[4-6])|(5[5-8]))\d{1}(1234567)$
^8((1[4-6])|(5[5-8]))\d{1}(2345678|3456789)$
^8((1[4-6])|(5[5-8]))\d{1}((6|7)\5{6})$
^8((1[4-6])|(5[5-8]))\d{1}((1|2|3|4|5|)\5{6})$
^8((1[4-6])|(5[5-8]))(?!88888888|99999999)([89][89][89][89][89][89][89][89])$
^8((1[4-6])|(5[5-8]))(12345678)$
^8((1[4-6])|(5[5-8]))(23456789)$
^8((1[4-6])|(5[5-8]))(0|8|9)\4\4\4\4\4\4\4$ /
^8((1[4-6])|(5[5-8]))\d{1}(1222221|8999998)$
^8((1[4-6])|(5[5-8]))\d{1}(2333332|3444443|4555554|5666665|6777776|7888887)$
^8((1[4-6])|(5[5-8]))(1{4}2{4}|8{4}9{4})$
^8((1[4-6])|(5[5-8]))(11222|88999)(0|8|9)\5\5$
^8((1[4-6])|(5[5-8]))(11222|88999)(6|7)\5\5$
^8((1[4-6])|(5[5-8]))((11222|88999)([1-5])\6\6$|(22333|33444|44555|55666|66777|77888)([0-9])\8\8$)/
^8((1[4-6])|(5[5-8]))(0|8|9)\4((?!(\4))\d{1})\5\5\5\4\4$
^8((1[4-6])|(5[5-8]))(6|7)\4((?!(\4))\d{1})\5\5\5\4\4$
^8((1[4-6])|(5[5-8]))([1-5])\4((?!(\4))\d{1})\5\5\5\4\4$
^8((1[4-6])|(5[5-8]))(6|7)\4\4\4\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))([1-5])\4\4\4\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))(111(0|8|9)\5\5(22)|888(0|8|9)\7\7(99))$
^8((1[4-6])|(5[5-8]))([67])\4\4((?!(\4))\d{1})\5\5\5\5$
^8((1[4-6])|(5[5-8]))([1-5])\4\4((?!(\4))\d{1})\5\5\5\5$
^8((1[4-6])|(5[5-8]))(12341{4})$
^8((1[4-6])|(5[5-8]))(0|8|9)((?!(\4))\d{1})\5\5\5\5\5\4$
^8((1[4-6])|(5[5-8]))(6|7)((?!(\4))\d{1})\5\5\5\5\5\4$
^8((1[4-6])|(5[5-8]))([1-5])((?!(\4))\d{1})\5\5\5\5\5\4$
^8((1[4-6])|(5[5-8]))(0|8|9)\4\4\4(\d{1})((?!(\4))\d{1})\6\6$
^8((1[4-6])|(5[5-8]))(6|7)\4\4\4(\d{1})((?!(\4))\d{1})\6\6$
^8((1[4-6])|(5[5-8]))([1-5])\4\4\4(\d{1})((?!(\4))\d{1})\6\6$
^8((1[4-6])|(5[5-8]))(0|8|9)\4\4((?!(\4))\d{1})\5\4\4\4$
^8((1[4-6])|(5[5-8]))(6|7)\4\4((?!(\4))\d{1})\5\4\4\4$
^8((1[4-6])|(5[5-8]))([1-5])\4\4((?!(\4))\d{1})\5\4\4\4$
^8((1[4-6])|(5[5-8]))(6|7)((?!(\4))\d{1})\4\5\4\5\4$
^8((1[4-6])|(5[5-8]))([1-5])((?!(\4))\d{1})\4\5\4\5\4$
^8((1[4-6])|(5[5-8]))(0|8|9)((?!(\4))\d{1})\4\5\4\5\4\5$
^8((1[4-6])|(5[5-8]))(6|7)((?!(\4))\d{1})\5\4\4\5\5\4$
^8((1[4-6])|(5[5-8]))([1-5])((?!(\4))\d{1})\5\4\4\5\5\4$
^8((1[4-6])|(5[5-8]))(0|8|9)((?!(\4))\d{1})\5\4\5\5$
^8((1[4-6])|(5[5-8]))(6|7)((?!(\4))\d{1})\5\4\5\5\4$
^8((1[4-6])|(5[5-8]))([1-5])((?!(\4))\d{1})\5\4\5\5\4$
^8((1[4-6])|(5[5-8]))(0|8|9)((?!(\4))\d{1})\5\5\4\5\5\5$
^8((1[4-6])|(5[5-8]))(6|7)((?!(\4))\d{1})\5\5\5\5\4$
^8((1[4-6])|(5[5-8]))([1-5])((?!(\4))\d{1})\5\5\5\5\4$
^8((1[4-6])|(5[5-8]))(1{3}2)\4$
^8((1[4-6])|(5[5-8]))([1-5])\4\4\4\4\4$
^8((1[4-6])|(5[5-8]))(123456|234567|345678|456789)$
^8((1[4-6])|(5[5-8]))\d{1}(12345)$
^8((1[4-6])|(5[5-8]))\d{1}(12345|23456|34567|45678|56789)$
^8((1[4-6])|(5[5-8]))\d{1}(?!88888|99999)([89][89][89][89][89])$
^8((1[4-6])|(5[5-8]))\d{1}(?!888888|999999)([89][89][89][89][89][89])$ - new/
^8((1[4-6])|(5[5-8]))\d{1}(?!8888888|9999999)([89][89][89][89][89][89][89])$ - new/
^8((1[4-6])|(5[5-8]))\d{4}(1234)$
^8((1[4-6])|(5[5-8]))\d{4}(2345|3456|4567|5678|6789)$
^8((1[4-6])|(5[5-8]))\d{2}(1{2}2)\4$
^8((1[4-6])|(5[5-8]))\d{2}(2{2}3|3{2}4|4{2}5|5{2}6|6{2}7|7{2}8)\4$
^8((1[4-6])|(5[5-8]))\d{2}(2{2}3|3{2}4|4{2}5|5{2}6|6{2}7|7{2}8)\4$
^8((1[4-6])|(5[5-8]))\d{2}(112211|889988)$
^8((1[4-6])|(5[5-8]))\d{2}(223322|334433|445544|556655|667766|778877)$
^8((1[4-6])|(5[5-8]))\d{4}(0000|8888|9999)$
^8((1[4-6])|(5[5-8]))\d{4}(7777|6666)$
^8((1[4-6])|(5[5-8]))\d{4}(1111|2222|3333|4444|5555)$
^8((1[4-6])|(5[5-8]))\d{2}(1{3}2{3}|8{3}9{3})$
^8((1[4-6])|(5[5-8]))\d{2}(2{3}3{3}|3{3}4{3}|4{3}5{3}|5{3}6{3}|6{3}7{3}|7{3}8{3})$
^(8((1[4-6])|(5[5-8])))(0|8|9)\5\5\5\5\1$
^(8((1[4-6])|(5[5-8])))(6|7)\5\5\5\5\1$
^(8((1[4-6])|(5[5-8])))([1-5])\5\5\5\5\1$
^8((1[4-6])|(5[5-8]))\d{2}(121|898)\4$
^8((1[4-6])|(5[5-8]))\d{2}(232|343|454|565|676|787)\4$
^8((1[4-6])|(5[5-8]))\d{2}(12|89)\4\4$
^8((1[4-6])|(5[5-8]))\d{2}(23|34|45|56|67|78)\4\4$
^8((1[4-6])|(5[5-8]))\d{2}(122|899)\4$
^8((1[4-6])|(5[5-8]))\d{2}(122|899)\4$
^8((1[4-6])|(5[5-8]))\d{4}(?!8888|9999)([89][89][89][89])$
^8((1[4-6])|(5[5-8]))\d{4}(123)$
^8((1[4-6])|(5[5-8]))\d{4}(234|345|456|567|678|789)$
^8((1[4-6])|(5[5-8]))\d{1}(12|89)\4\4$
^8((1[4-6])|(5[5-8]))\d{1}(23|34|45|56|67|78){3}$
^8((1[4-6])|(5[5-8]))\d{1}(122|899)\4$
^8((1[4-6])|(5[5-8]))\d{1}(233|344|455|566|677|788)\4$
^8((1[4-6])|(5[5-8]))\d{1}(1{3}2{3}|8{3}9{3})$
^8((1[4-6])|(5[5-8]))\d{1}(2{3}3{3}|3{3}4{3}|4{3}5{3}|5{3}6{3}|6{3}7{3}|7{3}8{3})$
^8((1[4-6])|(5[5-8]))\d{1}(1{2}2|8{2}9)\4$
^8((1[4-6])|(5[5-8]))\d{1}(2{2}3|3{2}4|4{2}5|5{2}6|6{2}7|7{2}8)\4$
^8((1[4-6])|(5[5-8]))(1212121|8989898)$
^8((1[4-6])|(5[5-8]))(2323232|3434343|4545454|5656565|6767676|7878787)$
^8((1[4-6])|(5[5-8]))\d{3}(1234)$
^8((1[4-6])|(5[5-8]))\d{3}(2345|3456|4567|5678|6789)$
^8((1[4-6])|(5[5-8]))\d{3}((0|8|9))\4\4\4$
^8((1[4-6])|(5[5-8]))\d{3}(6|7)\4\4\4$
^8((1[4-6])|(5[5-8]))\d{3}([1-5])\4\4\4$
^8((1[4-6])|(5[5-8]))(1121211|8898988)$
^8((1[4-6])|(5[5-8]))(2232322|3343433|4454544|5565655|6676766|7787877)$
^8((1[4-6])|(5[5-8]))\d{1}(112211|889988)$
^8((1[4-6])|(5[5-8]))\d{1}(223322|334433|445544|556655|667766|778877)$
^8((1[4-6])|(5[5-8]))\d{1}(121|898)\4$
^8((1[4-6])|(5[5-8]))\d{1}(232|343|454|565|676|787)\4$
^8((1[4-6])|(5[5-8]))(1221221|8998998)$
^8((1[4-6])|(5[5-8]))(2332332|3443443|4554554|5665665|6776776|7887887)$
^8((1[4-6])|(5[5-8]))(12{5}1|89{5}8)$
^8((1[4-6])|(5[5-8]))(23{5}2|34{5}3|45{5}4|56{5}5|67{5}6|78{5}7)$
^8((1[4-6])|(5[5-8]))(1122211|8899988)$
^8((1[4-6])|(5[5-8]))(2233322|3344433|4455544|5566655|6677766|7788877)$
^8((1[4-6])|(5[5-8]))\d{3}(?!8888|9999)([89][89][89][89])$
^8((1[4-6])|(5[5-8]))\d{3}(123)$
^8((1[4-6])|(5[5-8]))\d{3}(234|345|456|567|678|789)$
^8((1[4-6])|(5[5-8]))\d{4}(99|00|88)(\d)\5$
^8((1[4-6])|(5[5-8]))\d{4}(66|77)(\d)\5$
^8((1[4-6])|(5[5-8]))\d{4}(11|22|33|44|55)(\d)\5$
^8((1[4-6])|(5[5-8]))\d{4}(0|8|9)((?!(\4))\d{1})\4\5$
^8((1[4-6])|(5[5-8]))\d{4}(6|7)((?!(\4))\d{1})\4\5$
^8((1[4-6])|(5[5-8]))\d{4}([1-5])((?!(\4))\d{1})\4\5$
^8((1[4-6])|(5[5-8]))\d{4}(0|8|9)((?!(\4))\d{1})\5\4$
^8((1[4-6])|(5[5-8]))\d{4}(6|7)((?!(\4))\d{1})\5\4$
^8((1[4-6])|(5[5-8]))\d{4}([1-5])((?!(\4))\d{1})\5\4$
^8((1[4-6])|(5[5-8]))\d{3}(0|8|9)\4\4((?!(\4))\d{1})\5$
^8((1[4-6])|(5[5-8]))\d{3}(6|7)\4\4((?!(\4))\d{1})\5$
^8((1[4-6])|(5[5-8]))\d{3}([1-5])\4\4((?!(\4))\d{1})\5$
^8((1[4-6])|(5[5-8]))\d{3}(0|8|9)\4((?!(\4))\d{1})\4\4$
^8((1[4-6])|(5[5-8]))\d{3}(6|7)\4((?!(\4))\d{1})\4\4$
^8((1[4-6])|(5[5-8]))\d{3}([1-5])\4((?!(\4))\d{1})\4\4$
^8((1[4-6])|(5[5-8]))\d{3}(0|8|9)\4((?!(\4))\d{1})\5$
^8((1[4-6])|(5[5-8]))\d{3}(6|7)\4((?!(\4))\d{1})\5$
^8((1[4-6])|(5[5-8]))\d{3}([1-5])\4((?!(\4))\d{1})\5$
^8((1[4-6])|(5[5-8]))\d{3}(0|8|9)\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))\d{3}(6|7)\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))\d{3}([1-5])\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))\d{3}(0|8|9)((?!(\4))\d{1})\4\5$
^8((1[4-6])|(5[5-8]))\d{3}(6|7)((?!(\4))\d{1})\4\5$
^8((1[4-6])|(5[5-8]))\d{3}([1-5])((?!(\4))\d{1})\4\5$
^8((1[4-6])|(5[5-8]))\d{3}(0|8|9)((?!(\4))\d{1})\4\5\4$
^8((1[4-6])|(5[5-8]))\d{3}(\d{1})((?!(\4))\d{1})\4\5\4$
^8((1[4-6])|(5[5-8]))\d{3}(\d{1})((?!(\4))\d{1})\4\5\4$
^8((1[4-6])|(5[5-8]))\d{3}(0|8|9)((?!(\4))\d{1})\5\4$
^8((1[4-6])|(5[5-8]))\d{3}(6|7)((?!(\4))\d{1})\5\4$
^8((1[4-6])|(5[5-8]))\d{3}([1-5])((?!(\4))\d{1})\5\4$
^8((1[4-6])|(5[5-8]))\d{3}(0|8|9)((?!(\4))\d{1})\5\5\4$
^8((1[4-6])|(5[5-8]))\d{3}(6|7)((?!(\4))\d{1})\5\5\4$
^8((1[4-6])|(5[5-8]))\d{3}([1-5])((?!(\4))\d{1})\5\5\4$
^8((1[4-6])|(5[5-8]))\d{2}(8|9|0)\4\4((?!(\4))\d{1})\5$
^8((1[4-6])|(5[5-8]))\d{2}(6|7)\4\4((?!(\4))\d{1})\5$
^8((1[4-6])|(5[5-8]))\d{2}(1|2|3|4|5)\4\4((?!(\4))\d{1})\5$
^8((1[4-6])|(5[5-8]))\d{2}(8|9|0)\4\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))\d{2}(6|7)\4((?!(\4))\d{1})\4\4$
^8((1[4-6])|(5[5-8]))\d{2}(1|2|3|4|5)\4((?!(\4))\d{1})\4\4$
^8((1[4-6])|(5[5-8]))\d{2}(8|9|0)\4((?!(\4))\d{1})\4\4\5$
^8((1[4-6])|(5[5-8]))\d{2}(6|7)\4((?!(\4))\d{1})\5$
^8((1[4-6])|(5[5-8]))\d{2}(1|2|3|4|5)\4((?!(\4))\d{1})\5$
^8((1[4-6])|(5[5-8]))\d{2}(8|9|0)\4((?!(\4))\d{1})\5\4\4$
^8((1[4-6])|(5[5-8]))\d{2}(6|7)\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))\d{2}(1|2|3|4|5)\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))\d{2}(8|9|0)((?!(\4))\d{1})\4\4\5\4$
^8((1[4-6])|(5[5-8]))\d{2}(6|7)((?!(\4))\d{1})\4\4\5\4$
^8((1[4-6])|(5[5-8]))\d{2}(1|2|3|4|5)((?!(\4))\d{1})\4\4\5\4$
^8((1[4-6])|(5[5-8]))\d{2}(8|9|0)((?!(\4))\d{1})\4\5$
^8((1[4-6])|(5[5-8]))\d{2}(6|7)((?!(\4))\d{1})\4\5$
^8((1[4-6])|(5[5-8]))\d{2}(1|2|3|4|5)((?!(\4))\d{1})\4\5$
^8((1[4-6])|(5[5-8]))\d{2}(8|9|0)((?!(\4))\d{1})\4\5\4$
^8((1[4-6])|(5[5-8]))\d{2}(6|7)((?!(\4))\d{1})\4\5\4$
^8((1[4-6])|(5[5-8]))\d{2}(1|2|3|4|5)((?!(\4))\d{1})\4\5\4$
^8((1[4-6])|(5[5-8]))\d{2}(8|9|0)((?!(\4))\d{1})\4\5\4\5$
^8((1[4-6])|(5[5-8]))\d{2}(6|7)((?!(\4))\d{1})\4\5\4\5$
^8((1[4-6])|(5[5-8]))\d{2}(1|2|3|4|5)((?!(\4))\d{1})\4\5\4\5$
^8((1[4-6])|(5[5-8]))\d{2}(8|9|0)((?!(\4))\d{1})\5\4$
^8((1[4-6])|(5[5-8]))\d{2}(6|7)((?!(\4))\d{1})\5\4$
^8((1[4-6])|(5[5-8]))\d{2}(1|2|3|4|5)((?!(\4))\d{1})\5\4$
^8((1[4-6])|(5[5-8]))\d{2}(8|9|0)((?!(\4))\d{1})\5\4\5\5$
^8((1[4-6])|(5[5-8]))\d{2}(6|7)((?!(\4))\d{1})\5\4\5\5$
^8((1[4-6])|(5[5-8]))\d{2}(1|2|3|4|5)((?!(\4))\d{1})\5\4\5\5$
^8((1[4-6])|(5[5-8]))\d{2}(8|9|0)((?!(\4))\d{1})\5\5\4$
^8((1[4-6])|(5[5-8]))\d{2}(6|7)((?!(\4))\d{1})\5\5\4$
^8((1[4-6])|(5[5-8]))\d{2}(1|2|3|4|5)((?!(\4))\d{1})\5\5\4/
^8((1[4-6])|(5[5-8]))\d{1}(0|8|9)\4\4((?!(\4))\d{1})\4\4\4$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)\4\4((?!(\4))\d{1})\4\4\4$
^8((1[4-6])|(5[5-8]))\d{1}([1-5])\4\4((?!(\4))\d{1})\4\4\4$
^8((1[4-6])|(5[5-8]))\d{1}(8|9|0)\4\4((?!(\4))\d{1})\5$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)\4\4((?!(\4))\d{1})\5$
^8((1[4-6])|(5[5-8]))\d{1}(1|2|3|4|5)\4\4((?!(\4))\d{1})\5$
^8((1[4-6])|(5[5-8]))\d{1}(8|9|0)\4\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)\4\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))\d{1}(1|2|3|4|5)\4\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))\d{1}(8|9|0)\4((?!(\4))\d{1})\4\4$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)\4((?!(\4))\d{1})\4\4$
^8((1[4-6])|(5[5-8]))\d{1}(1|2|3|4|5)\4((?!(\4))\d{1})\4\4$
^8((1[4-6])|(5[5-8]))\d{1}(8|9|0)\4((?!(\4))\d{1})\4\4\5$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)\4((?!(\4))\d{1})\4\4\5$
^8((1[4-6])|(5[5-8]))\d{1}(1|2|3|4|5)\4((?!(\4))\d{1})\4\4\5$
^8((1[4-6])|(5[5-8]))\d{1}(8|9|0)\4((?!(\4))\d{1})\4\5\4\4$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)\4((?!(\4))\d{1})\4\5\4\4$
^8((1[4-6])|(5[5-8]))\d{1}(1|2|3|4|5)\4((?!(\4))\d{1})\4\5\4\4$
^8((1[4-6])|(5[5-8]))\d{1}(8|9|0)\4((?!(\4))\d{1})\5\4\4$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)\4((?!(\4))\d{1})\5\4\4$
^8((1[4-6])|(5[5-8]))\d{1}(1|2|3|4|5)\4((?!(\4))\d{1})\5\4\4$
^8((1[4-6])|(5[5-8]))\d{1}(8|9|0)\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))\d{1}(1|2|3|4|5)\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))\d{1}(8|9|0)\4((?!(\4))\d{1})\5\5\4\4$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)\4((?!(\4))\d{1})\5\5\4\4$
^8((1[4-6])|(5[5-8]))\d{1}(1|2|3|4|5)\4((?!(\4))\d{1})\5\5\4\4$
^8((1[4-6])|(5[5-8]))\d{1}(8|9|0)((?!(\4))\d{1})\4\4\5\4$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)((?!(\4))\d{1})\4\4\5\4$
^8((1[4-6])|(5[5-8]))\d{1}(1|2|3|4|5)((?!(\4))\d{1})\4\4\5\4$
^8((1[4-6])|(5[5-8]))\d{1}(8|9|0)((?!(\4))\d{1})\4\5\4$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)((?!(\4))\d{1})\4\5\4$
^8((1[4-6])|(5[5-8]))\d{1}(1|2|3|4|5)((?!(\4))\d{1})\4\5\4$
^8((1[4-6])|(5[5-8]))\d{1}(8|9|0)((?!(\4))\d{1})\4\5\4\5$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)((?!(\4))\d{1})\4\5\4\5$
^8((1[4-6])|(5[5-8]))\d{1}(1|2|3|4|5)((?!(\4))\d{1})\4\5\4\5$
^8((1[4-6])|(5[5-8]))\d{1}(8|9|0)((?!(\4))\d{1})\4\5\4\5\4$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)((?!(\4))\d{1})\4\5\4\5\4$
^8((1[4-6])|(5[5-8]))\d{1}(1|2|3|4|5)((?!(\4))\d{1})\4\5\4\5\4$
^8((1[4-6])|(5[5-8]))\d{1}(8|9|0)((?!(\4))\d{1})\5\4\5\5$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)((?!(\4))\d{1})\5\4\5\5$
^8((1[4-6])|(5[5-8]))\d{1}(1|2|3|4|5)((?!(\4))\d{1})\5\4\5\5\4$
^8((1[4-6])|(5[5-8]))\d{1}(8|9|0)((?!(\4))\d{1})\5\5\4$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)((?!(\4))\d{1})\5\5\4$
^8((1[4-6])|(5[5-8]))\d{1}(6|7)((?!(\4))\d{1})\5\5\5\4$
^8((1[4-6])|(5[5-8]))\d{1}(1|2|3|4|5)((?!(\4))\d{1})\5\5\5\4$
^8((1[4-6])|(5[5-8]))(8|9|0)\4\4\4((?!(\4))\d{1})\5\5\5$
^8((1[4-6])|(5[5-8]))(6|7)\4\4\4((?!(\4))\d{1})\5\5\5$
^8((1[4-6])|(5[5-8]))(1|2|3|4|5)\4\4\4((?!(\4))\d{1})\5\5\5$
^8((1[4-6])|(5[5-8]))(8|9|0)\4\4((?!(\4))\d{1})\4\4\4\5$
^8((1[4-6])|(5[5-8]))(6|7)\4\4((?!(\4))\d{1})\4\4\4\5$
^8((1[4-6])|(5[5-8]))(1|2|3|4|5)\4\4((?!(\4))\d{1})\4\4\4\5$
^8((1[4-6])|(5[5-8]))(8|9|0)\4\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))(6|7)\4\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))(1|2|3|4|5)\4\4((?!(\4))\d{1})\5\5$
^8((1[4-6])|(5[5-8]))(0|8|9)\4((?!(\4))\d{1})\4\4\5$
^8((1[4-6])|(5[5-8]))(6|7)\4((?!(\4))\d{1})\4\4\5$
^8((1[4-6])|(5[5-8]))(1|2|3|4|5)\4((?!(\4))\d{1})\4\4\5$
^8((1[4-6])|(5[5-8]))(0|8|9)\4((?!(\4))\d{1})\4\5\4\4$
^8((1[4-6])|(5[5-8]))(6|7)\4((?!(\4))\d{1})\4\5\4\4$
^8((1[4-6])|(5[5-8]))(1|2|3|4|5)\4((?!(\4))\d{1})\4\5\4\4$
^8((1[4-6])|(5[5-8]))(0|8|9)\4((?!(\4))\d{1})\5\4\4$
^8((1[4-6])|(5[5-8]))(6|7)\4((?!(\4))\d{1})\5\4\4$
^8((1[4-6])|(5[5-8]))(1|2|3|4|5)\4((?!(\4))\d{1})\5\4\4$
^8((1[4-6])|(5[5-8]))(8|9|0)\4((?!(\4))\d{1})\5\4\4\5\5$
^8((1[4-6])|(5[5-8]))(6|7)\4((?!(\4))\d{1})\5\4\4\5\5$
^8((1[4-6])|(5[5-8]))(1|2|3|4|5)\4((?!(\4))\d{1})\5\4\4\5\5$
^8((1[4-6])|(5[5-8]))(0|8|9)\4((?!(\4))\d{1})\5\5\4\4$
^8((1[4-6])|(5[5-8]))(6|7)\4((?!(\4))\d{1})\5\5\4\4$
^8((1[4-6])|(5[5-8]))(1|2|3|4|5)\4((?!(\4))\d{1})\5\5\4\4$
^8((1[4-6])|(5[5-8]))(8|9|0)\4((?!(\4))\d{1})\5\5\4\4(\d{1})$
^8((1[4-6])|(5[5-8]))(6|7)\4((?!(\4))\d{1})\5\5\4\4(\d{1})$
^8((1[4-6])|(5[5-8]))(1|2|3|4|5)\4((?!(\4))\d{1})\5\5\4\4(\d{1})$
^8((1[4-6])|(5[5-8]))(0|8|9)((?!(\4))\d{1})\4\4\5\4$
^8((1[4-6])|(5[5-8]))(6|7)((?!(\4))\d{1})\4\4\5\4$
^8((1[4-6])|(5[5-8]))(1|2|3|4|5)((?!(\4))\d{1})\5\5\4\5$
^8((1[4-6])|(5[5-8]))(0|8|9)((?!(\4))\d{1})\4\5\4\5$
^8((1[4-6])|(5[5-8]))(6|7)((?!(\4))\d{1})\4\5\4\5$
^8((1[4-6])|(5[5-8]))(1|2|3|4|5)((?!(\4))\d{1})\4\5\4\5$